---
layout: page
title: "Contact Us"
description: "Get in touch"
active: conatct us
header-img: "img/contact-bg.jpg"
---

<html>
<head>
<style>
input[type=text],[type=email] , select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form method = "POST" action="https://formspree.io/isspam404@gmail.com">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="email@domain.com">

    <label for="subject">Subject</label>
	<input type="text" id="subject" name="subject" placeholder="Subject..">

    <label for="content">Content</label>
    <textarea id="content" name="content" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>